<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <img src="images/google.webp" class="logo">
        <input type="text" class="input-field">
        <div class = "sinput">
            <button class="search">Google Search</button>
            <button class="lucky">I'm Feeling Lucky</button>
        </div>

    </div>
</body>

</html>
